spring.application.name=Sportradar-BE-Task
spring.datasource.url=jdbc:postgresql://localhost:5432/sports_event_calendar
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect